programa
{

	
	funcao inicio()
	{inteiro IdadeEmDias, res1, res2
	
		escreva("Idade em dias")
		leia(IdadeEmDias)

		res1 = IdadeEmDias/365
		res2 = res1*12

		escreva ("\n idade em anos: ", res1)
		escreva ("\n idade em meses: ", res2)
		escreva("\n idade em dias: ", IdadeEmDias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */